{
  "name": "proton",
  "productName": "Proton Movie Manager",
  "version": "1.0.0",
  "description": "Proton Movie Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunylkumar/ProtonMovieManager.git"
  },
  "author": "bluerise, Radhika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunylkumar/ProtonMovieManager/issues"
  },
  "homepage": "https://github.com/sunylkumar/ProtonMovieManager#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.4",
    "ent": "^2.2.0",
    "express": "^4.14.0",
    "node-dir": "^0.1.16"
  },
  "devDependencies": {
    "electron": "^1.3.4",
    "electron-prebuilt": "^1.3.4"
  }
}
